<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <authProvider>SF</authProvider>
        <parameterName>AuthProvider</parameterName>
        <parameterType>AuthProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterName>force__SalesConsoleUser_ybQqTkZ1675714877875</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <principal>force__SalesConsoleUser</principal>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>SF</label>
</ExternalCredential>
