<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9ux34Ig8G5eoLupz0CC6m3IsGQ5MA404Ky1LMPXdYUMZsv0XZJkc1usjPFYo2MXxaBNvj72hy5x7auSDJ</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>refresh_token offline_access full</defaultScopes>
    <friendlyName>SF</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
